<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert to webp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    :root {
      --primary-color: cyan;
      --font-roboto: "Roboto", sans-serif;
    }

    html {
      font-size: 62.5%;
      font-family: var(--font-roboto);
    }

    body {
      font-size: 1.6rem;
    }

    main {
      position: relative;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      z-index: 0;
    }

    #loading {
      position: fixed;
      display: none;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, .5);
      backdrop-filter: blur(10px);
      inset: 0;
      z-index: 0;
    }
    #loading.show {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      width: 100%;
    }

    #form-transform {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
    }

    h1 {
      width: max-content;
      margin: 0 auto 30px;
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    label,
    button {
      display: block;
      width: 100%;
      max-width: 320px;
    }
    label p,
    button {
      transition: all .5s ease;
      will-change: auto;
    }
    label p:hover,
    button:hover {
      cursor: pointer;
    }

    label p {
      padding: 5px 20px;
      margin: 0 auto;
      background-color: #4D455D;
      color: #FFFFFF;
      font-size: 2rem;
      text-align: center;
      border-radius: 4px;
    }
    label p:hover {
      box-shadow: 0 0 10px rgba(70, 63, 85, .65);
    }

    label input {
      display: none;
    }

    button {
      padding: 5px 20px;
      background-color: #7DB9B6;
      color: #FFFFFF;
      font-size: 2.2rem;
      text-align: center;
      text-transform: uppercase;
      border-radius: 4px;
    }
    button:hover {
      box-shadow: 0 0 15px rgba(125, 185, 182, .85);
    }

    .spin {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      z-index: 0;
    }
    .spin div {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #E96479;
      border-radius: 50%;
      animation: loader 1.2s linear infinite;
      z-index: 0;
    }
    .spin div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }
    .spin div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }
    .spin div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }
    .spin div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }
    .spin div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }
    .spin div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }
    .spin div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }
    .spin div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }
    .spin div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }
    .spin div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }
    .spin div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }
    .spin div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }
    @keyframes loader {
      0%, 20%, 80%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
    }
  </style>
</head>
<body>
  <main>
    <div id="loading">
      <div class="spin">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <section id="content">
      <!-- action="/transform"
      method="post"
      enctype="multipart/form-data" -->
      <h1>Convert to webp</h1>
      <form
        id="form-transform"
      >
        <label for="file">
          <p>Choose file</p>
          <input type="file" name="file" id="file" accept="image/png, image/jpeg" required />
        </label>
        <button type="submit">Convert</button>
      </form>
    </section>
  </main>

  <script type="text/javascript">
    const form = document.querySelector("form#form-transform");
    const section = document.querySelector("section#content");
    const loader = document.querySelector("div#loading");

    async function transform(event) {
      try {
        loader.classList.add("show");
        event.preventDefault();
        const { target: element } = event;
  
        const data = new FormData(element);

        const request = await fetch("/transform", {
          method: "POST",
          body: data
        });
        const response = await request.blob();

        const link = URL.createObjectURL(response);

        const a = document.createElement("a");
        a.href = link;
        a.download = "convert.webp";

        section.appendChild(a);
        a.click();
        section.removeChild(a);
      } catch (error) {} finally {
        loader.classList.remove("show");
      }
    }

    form.addEventListener("submit", transform);

  </script>
</body>
</html>